
$CMD=$BIN_DIR/cluster_candidates
$RELEASE_DIR=$APP_DIR/build/Release

# Test config should look like this:
#
#  test001=cmd||out||expected[||diff_cmd]  
#
# Here cmd - the command to run, out - path to calculated output, expected - path to expected output, diff_cmd - program which compares 2 output, diff by default

# These tests include big data, which is not a part of git repo (whole genome reference etc.)

#Test to check rescue reads algorithm
t001=$BIN_DIR/cluster_candidates -M 1 -N 1 -l $TEST_DIR/local_MCF7_17_20_1.txt,$TEST_DIR/local_MCF7_17_20_2.txt -p $TEST_DIR/paired_MCF7_17_20.txt -s $TEST_DIR/hard_to_rescue.sam -r /data/genomes/ensemble68/Homo_sapiens.GRCh37.68.fa -o /tmp/clusters_007.txt||/tmp/clusters_007.txt||$TEST_DIR/test007_out.txt||$TEST_DIR/diff_redeemed_reads.sh

#The same test, but using multiple cores
t002=$BIN_DIR/cluster_candidates -np 8 -M 1 -N 1 -l $TEST_DIR/local_MCF7_17_20_1.txt,$TEST_DIR/local_MCF7_17_20_2.txt -p $TEST_DIR/paired_MCF7_17_20.txt -s $TEST_DIR/hard_to_rescue.sam -r /data/genomes/ensemble68/Homo_sapiens.GRCh37.68.fa -o /tmp/clusters_007.txt||/tmp/clusters_007.txt||$TEST_DIR/test007_out.txt||$TEST_DIR/diff_redeemed_reads.sh

#Big simulation test 

t003=$APP_DIR/infusion --bin-dir $RELEASE_DIR --out-dir /tmp/infusion_case06 --skip-genomic-aln --max-aln-overlap 10 -1 $APP_DIR/simulation/case06/paired_1.fa -2 $APP_DIR/simulation/case06/paired_2.fa $COMMON_DATA_DIR/hg19_17_20/common.cfg||/tmp/infusion_case06/fusions.txt||$TEST_DIR/test003_out.txt||$TEST_DIR/diff_fusion_reports.sh

# Complex test for intron separated clusters
t004=$BIN_DIR/cluster_candidates -mrg -lib NA -M 1 -N 1 -l $TEST_DIR/local_004.txt -p $TEST_DIR/paired_004.txt -s $TEST_DIR/test_004_1.bam,$TEST_DIR/test_004_2.bam -r /data/genomes/ensemble68/Homo_sapiens.GRCh37.68.fa -o /tmp/complex_clusters_004.txt||/tmp/complex_clusters_004.txt||$TEST_DIR/test004_out.txt

# Test to check rescue reads algorithm with large clipped region and intron tolerance for paired reads
t005=$BIN_DIR/cluster_candidates -C 5 -N 1 -I 500 -p $TEST_DIR/paired_005.txt -s $TEST_DIR/supporters_005.bam -r /data/genomes/ensemble68/Homo_sapiens.GRCh37.68.fa -o /tmp/complex_clusters_005.txt||/tmp/complex_clusters_005.txt||$TEST_DIR/test005_out.txt




